@import "@less/vars.less";
// @import "@less/base.less";

.form-view {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    position: relative;
  }

  .name-email {
    .row {
      padding: 0;
      display: flex;
      flex-direction: row;
      input {
        width: 120px;
        margin-right: 4px;
      }
    }
  }

  .my-form {
    // background-color: var(--base-color);
    // padding: @padding-smaller;
    border-radius: @base-border-radius * 2;

    > .field-container, .field-group {
      background-color: var(--base-color);
      // border: 2px solid color-mix(in srgb, var(--accent-color) 35%, transparent 40%);
      margin: 12px 0;
    }

    > .color-chooser {
      display: flex;
      flex-direction: column;
      border: 1px dashed color-mix(in srgb, var(--accent-color) 35%, transparent 40%);
      .swatches {
        display: flex;
      }
      // justify-content: center;
      .swatch {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 6px;
      }
    }

    .fu-content {
      > .files {
        max-height: 200px;
      }
    }
  }

  button.my-button {
    margin: 0 16px 16px 0;
    display: inline-block;
  }

  .message {
    padding: 16px;
    margin: 0px;
    margin-bottom: 24px;
    background-color: color-mix(in srgb, var(--accent-color) 15%, var(--base-color) 40%);
    border-radius: @base-border-radius;
    /* font-size: .9em; */
  }
}

@media only screen and (min-width: 700px) {
  .form-view {
    margin: 0 15%;
  }
}