@import "../../node_modules/normalize.css/normalize.css";
@import "./vars.less";

/*
* {
  transition: background-color 200ms ease
}
*/

:root {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: Helvetica, Open Sans, Noto, Inter, system-ui, Avenir, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.1em;
  // color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::-moz-selection {
  background-color: var(--selection-bg-color);
  color: var(--selection-text-color);
}
::selection {
  background-color: var(--selection-bg-color);
  color: var(--selection-text-color);
}
