.rotate(@x: 0, @y: 0, @z: 0, @angle: 0deg) {
  -moz-transform: rotate3d(@x, @y, @z, @angle);
  -webkit-transform: rotate3d(@x, @y, @z, @angle);
  -o-transform: rotate3d(@x, @y, @z, @angle);
  transform: rotate3d(@x, @y, @z, @angle);
}
.scale(@x: 1, @y: 1) {
   -moz-transform: scale(@x, @y);
   -webkit-transform: scale(@x, @y);
   -o-transform: scale(@x, @y);
   -ms-transform: scale(@x, @y);
   transform: scale(@x, @y);
}
.translate(@x: 0, @y: 0, @z: 0) {
   -moz-transform: translate3d(@x, @y, @z);
   /**
    * In older webkits on android, this causes the whole page to jump up and down
    * when typing, in input fields
    */
   -webkit-transform: translate3d(@x, @y, @z);
   // -webkit-transform: translate(@x, @y);
   -o-transform: translate3d(@x, @y, @z);
   transform: translate3d(@x, @y, @z);
}
.translateX(@x: 0) {
   -moz-transform: translateX(@x);
   // -webkit-transform: translateX(@x);
   -webkit-transform: translate3d(@x, 0, 0);
   -o-transform: translateX(@x);
   transform: translate3d(@x, 0, 0);
}
.transformNone {
   -moz-transform: none;
   -webkit-transform: none;
   -o-transform: none;
   transform: none;
}
.translateY(@y: 0) {
   -moz-transform: translateY(@y);
   -webkit-transform: translate3d(0, @y, 0);
   // -webkit-transform: translateY(@y);
   -o-transform: translateY(@y);
   transform: translate3d(0, @y, 0);
}
.transition-transform(@time: 200ms, @anim: ease, @delay: 0ms) {
   -moz-transition: -moz-transform @time @anim @delay;
   -webkit-transition: -webkit-transform @time @anim @delay;
   -o-transition: -o-transform @time @anim @delay;
   -ms-transition: -ms-transform @time @anim @delay;
   transition: transform @time @anim @delay;
}
.transition(@property, @time: 200ms, @easing: ease, @delay: 0ms) {
   -moz-transition: @property @time @easing @delay;
   -webkit-transition: @property @time @easing @delay;
   -o-transition: @property @time @easing @delay;
   -ms-transition: @property @time @easing @delay;
   transition: @property @time @easing @delay;
}