.colors-light {
  @success-color: rgb(134, 170, 79);
  @warn-color: rgb(221, 156, 64);
  @info-color: rgb(70, 142, 201);
  @error-color: rgb(201, 76, 76);

  @accent-color: rgb(22, 121, 203);
  @base-color: rgb(255, 255, 255);
  @bg-color: rgb(250, 250, 250);
  @alt-bg-color: rgb(36, 41, 66); // #314458; // #d4e3e0;
  @text-color: rgb(34, 36, 45);
  @alt-text-color: rgb(232, 228, 228);
  @selection-bg-color: lighten(@accent-color, 10%);
  @selection-text-color: #fff;
  @selected-bg-color:rgba(0,0,0,0.06);

  @active-bg-color: rgba(0,0,0,0.06);
  @active-text-color: var(@text-color);
  @primary-bg-color: var(@accent-color);
  @primary-text-color: rgb(255, 255, 255);
  @link-color: #1b60e0;

  @input-bg-color: lighten(@bg-color, 5%);
  @input-text-color: @text-color;
  @input-hint-color: desaturate(lighten(@text-color, 15%), 10%);
  @input-label-color: @text-color;
  @button-bg-color: darken(@base-color, 6%);
  @button-text-color: @accent-color;

  @primary-action-bg-color: lighten(@accent-color, 10%);
  @primary-action-text-color: @selection-text-color;
}

.colors-dark {
  @success-color: rgb(134, 170, 79);
  @warn-color: rgb(221, 156, 64);
  @info-color: rgb(70, 142, 201);
  @error-color: rgb(201, 76, 76);

  @accent-color: rgb(245, 55, 115);
  @base-color: rgb(39, 48, 68);
  @bg-color: rgb(43, 53, 75);
  @alt-bg-color: rgb(75, 94, 136);
  @alt-text-color: darken(@bg-color, 10%);
  @text-color: rgb(206, 211, 231);
  @alt-text-color: rgb(232, 228, 228);
  @selection-bg-color: lighten(@accent-color, 10%);
  @selection-text-color: #fff;
  @selected-bg-color:rgba(0,0,0,0.06);
  
  @active-bg-color: rgba(0,0,0,0.06);
  @active-text-color: @text-color;
  @primary-bg-color: @accent-color;
  @primary-text-color: @base-color;
  @link-color: #5487e5;
  
  @input-bg-color: lighten(@bg-color, 5%);
  @input-text-color: @text-color;
  @input-hint-color: desaturate(lighten(@text-color, 15%), 10%);
  @input-label-color: @text-color;
  @button-bg-color: darken(@base-color, 6%);
  @button-text-color: @accent-color;
  
  @primary-action-bg-color: lighten(@accent-color, 10%);
  @primary-action-text-color: @selection-text-color;
}

.vars() {
  --success-color: @success-color;
  --warn-color: @warn-color;
  --info-color: @info-color;
  --error-color: @error-color;

  // @accent-color: #f04f8b;
  --accent-color: @accent-color;
  --base-color: @base-color;
  --bg-color: @bg-color;
  --alt-bg-color: @alt-bg-color; // #314458; // #d4e3e0;
  --text-color: @text-color;
  --alt-text-color: @alt-text-color;
  --selection-bg-color: @selection-bg-color;
  --selection-text-color: @selection-text-color;
  --active-bg-color: @active-bg-color;
  --active-text-color: @active-text-color;
  --link-color: @link-color;


  --overlay-bg-color: @bg-color;
  --overlay-text-color: @text-color;


  --input-bg-color: lighten(@bg-color, 5%);
  --input-text-color: @text-color;
  --input-placeholder-text-color: lighten(@text-color, 15%);
  --input-disabled-bg-color: darken(@bg-color, 3%);
  --input-disabled-text-color: darken(@bg-color, 3%);
  --input-focus-ring-color: fade(@accent-color, 20%);
  --button-bg-color: darken(@bg-color, 10%);
  --button-text-color: @text-color;
  accent-color: var(--accent-color);
}


:root {  
  .colors-light;
  .vars();
}


/*
@media (prefers-color-scheme: dark) {
  :root {
    .colors-dark;
    .vars();
  }
}
*/